# Prototipo-v2

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  mosquitto.conf  pom.xml
app/: dependency-reduced-pom.xml  nbactions.xml  pom.xml
app/src/main/java/com/ioteste/app/: App.java
app/src/test/java/com/ioteste/app/: AppIntegrationTest.java  AppTest.java
control/: pom.xml
control/src/main/java/com/ioteste/control/: AppData.java  Context.java  ControlResponse.java  Controller.java  DataSensor.java  DataSite.java  DataSwitch.java  DefaultController.java  EnergyCost.java  Operacion.java  Operation.java  Room.java
control/src/test/java/com/ioteste/control/: ControllerTest.java  DataSensorTest.java
